# Dockerfile for React client

### first stage : where all dependencies live  and how i build my app

# Build react client
FROM node:16-alpine AS builder

# Working directory be app
WORKDIR /usr/src/app

COPY ./package.json ./
COPY ./package-lock.json ./

RUN npm install

COPY . . 

ARG BASE_URL 

ENV REACT_APP_API_ENDPOINT=${BASE_URL}

# EXPOSE 80

RUN npm run build


#second stage 

FROM nginx

COPY --from=builder /usr/src/app/build /usr/share/nginx/html
# RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]