DATABASE_ACCESS = "mongodb+srv://admin:9064@cluster0.w85tw.mongodb.net/kgsa?retryWrites=true&w=majority"
DB_HOST=mongodb
DB_PORT=27017
DB_USER=jennachoi02@gmail.com
DB_PASS=cjy7416216A^^
DB_NAME=admin

REGION = us-west-2
BUCKETNAME = kgsa-upload-to-s3-bucket
AWS_ACCESS_KEY_ID = "AKIA6HLEB3SRKSMR2IOI"
AWS_SECRET_ACCESS_KEY = "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"

SPACES_ENDPOINT = nyc3.digitaloceanspaces.com
SPACES_TOKEN = ec6200aa0cc6c0b7f84bb69395e5b54e409a4d63eac603f9dabab51355b341b3
SPACES_ACCESS_KEY = 7BLW4D4JNMCDBXATJXWP
SPACES_SECRET_ACCESS_KEY = a0O0oAIthpeQzQZhGNfaqeIpg4mxNcqE0IZKjVz/R4Y
SPACES_NAME = kgsa-upload-files