# server {
#     listen 80;
#     server_name umasskgsa.com www.umasskgsa.com;
    
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html; 
#     }

#     error_page 500 502 503 504 /50x.html;

#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }

server {
    listen 80;
    server_name umasskgsa.com www.umasskgsa.com;
    
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwareded-For $proxy_add_x_forwareded_for;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


